{
  "name": "sentou",
  "version": "0.1.0",
  "private": true,
  "description": "Send a Claude artifact as a private, gated, tracked link.",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrueLineCollective/sentou.git"
  },
  "bugs": {
    "url": "https://github.com/TrueLineCollective/sentou/issues"
  },
  "homepage": "https://github.com/TrueLineCollective/sentou#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp": "tsx mcp/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "nanoid": "^5.1.16",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "license": "AGPL-3.0-only"
}
